server{
  listen 3000;
  server_name localhost;
  # compression-webpack-plugin To configure
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  # Configuration disable gzip Conditions , Support regular , Here said ie6 And below are not enabled gzip（ because ie Lower version not supported ）
  gzip_disable "MSIE [1-6]\.";

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}