@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .mode-div {
    @apply px-4 flex;
  }

  .toggle-div {
    @apply relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in;
  }

  .toggle {
    @apply absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer;
  }

  .toggle-label {
    @apply block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer;
  }

  .label {
    @apply text-white;
  }

  .main-bg {
    @apply bg-gray-50 dark:bg-gray-700 overflow-scroll;
  }

  .navbar {
    @apply bg-purple-900 flex items-center justify-between;

    overflow: hidden;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }

  .header {
    @apply text-gray-600 dark:text-white font-medium leading-tight text-2xl mt-0 mb-2 text-center;
  }

  .card-text {
    @apply text-gray-600 dark:text-white font-medium leading-tight text-sm mt-0 mb-2 text-center;
  }

  .list-table {
    @apply bg-gray-200 dark:bg-gray-800 border dark:border-gray-700 border-gray-300 w-full text-left text-sm rounded;
  }

  .list-table-head {
    @apply uppercase text-gray-400 dark:text-gray-600 border-b dark:border-gray-700 border-gray-300;
  }

  .list-table-tr {
    @apply 
      hover:bg-gray-300 dark:hover:bg-gray-700 hover:text-gray-600 dark:hover:text-white
      border-b border-gray-300 dark:border-gray-700 cursor-pointer;
  }

  .list-table-tbody {
    @apply text-sm text-gray-500 dark:text-gray-400 overflow-scroll break-all;
  }

  .cards {
    @apply content-center flex-col flex flex-row flex-wrap sm:flex-row justify-center;
  }

  .card {
    @apply block max-w-sm bg-gray-50 rounded-lg border border-gray-200 shadow-md hover:bg-gray-100 m-3 
    dark:border-gray-700 dark:hover:bg-gray-800 dark:text-white dark:bg-gray-900;

    min-width: 200px;
    max-width: 225px;
    flex-basis: 100%;
  }

  .bg-card {
    @apply shadow-md my-3 mx-4 p-6 bg-white rounded-lg border border-gray-300 bg-gray-100 shadow-md dark:bg-gray-900 dark:border-gray-700;
  }

  .main-header {
    @apply text-white px-4 py-4 text-4xl block text-center sm:text-left;
  }

  .card-header {
    @apply text-white bg-purple-900;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
  }

  .card-header-inactive {
    @apply text-white bg-gray-500;
    opacity: 0.2;
  }

  .card-header-warning {
    background-color: orangered;
  }

  .card-content {
    @apply p-3;
  }

  .card-title {
    @apply mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white;
  }

  .card-context {
    font-size: 14px;
  }

  .btn {
    @apply bg-purple-900 hover:bg-purple-800 text-white font-bold py-2 px-4 rounded mx-4;
  }

  .btn-selected {
    @apply bg-purple-900 hover:bg-purple-800 text-white font-bold py-2 px-4 rounded mx-4 ring dark:ring-purple-500;
  }

  .btn-disabled {
    @apply bg-gray-500 hover:bg-gray-400 text-white font-bold py-2 px-4 rounded mx-4 ring dark:ring-purple-500;
  }

  .logs-div {
    @apply w-11/12 mx-auto my-3 p-2 dark:text-white overflow-scroll dark:bg-gray-900 shadow-md rounded-lg;
    max-height: 400px;
  }
}
